

*{
    padding: 0;
    margin: 0;  
}
body{
background-color: rgba(167, 170, 171, 0.455);
}

.first img{
    width: 100px;
    height: 100px;
    animation: 2s;
    animation-duration: 2s;
    animation-name:opacity;
    animation-iteration-count: infinite;
    

}
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(236, 236, 236, 0.758);
    gap: 20px;
}
 

.first{
    display: flex;
    align-items: center;
    width: 100px;

  
}
header a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    border: 1px solid rgb(198, 198, 198);
    background-color: rgb(221, 218, 218);
    border-radius: 10px;  
    padding: 20px;

}
header a:hover{
    background-color: rgb(152, 149, 149);
    transition: all;
    transition: 1s;
}

.burger{
    display:none ;
}

.mobile{
  display: none;

}
.burger .icon{
    width: 50px;
}
.burger:hover .mobile{
display: flex;
}

main{
    margin-left: 200px;
    margin-right: 200px; 
    margin-top: 30px;
  
    
}
.card img{
    width: 200px;
    border-radius: 10px;
}
.card{
    border: 1px solid black;
    width: 200px;
    display: flex;  
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 25px 12px 3px 4px rgba(34, 60, 80, 0.2);
    transition: all;
    transition-duration: 0.5s;
}
.card h2{
    text-align: center;
}
.card:hover{
    box-shadow: 25px 12px 2px 4px rgba(0, 0, 0, 0.52);
    padding: 25px;  
}


button{
    padding: 5px;
    width: 100px;
    color: aliceblue;
    background-color: rgb(38, 35, 35);
    font-weight: 600;
    border-radius: 20px;
}
button:hover{
  padding: 10px;
  cursor: pointer;
}
.grid-container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.heart img{
    width: 50px;
    
}
.heart{
    position: relative;
    position: absolute;
    padding-left: 200px;
    transition: .5s;
}
 .heart:hover{
    transform: rotateX(190deg);
    opacity: 0.8;
}
.train img{
    width: 300px;
    height: 200px;
    position: absolute;
    transform: translateX(180px);
    animation: 10s infinite;
    animation-duration: 20s;
    animation-name: run;
    margin-top: 30px;
     
}
.train{
height: 100px;
display: flex;
align-items: center;
border-radius: 30px;
margin-top: 30px;
}
.blank {
    text-decoration: none;
    color: white;
}

@keyframes opacity{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
  }
  @keyframes run{
    0%{
        left:0%;
    }
    10%{
        left: 20%;
    }
    20%{
        left: 40%;
    }
   40%{
    left: 60%;
    }
    100%{
    left: 0%;
    }
  }
  
@media (max-width: 768px) {
    .burger{
        display: block;
    }
    header{
        justify-content: space-between;
    
    }
    .mobile{
        position: absolute;
        width: 100%;
        height: 30%;
        background-color: rgba(128, 128, 128, 0.721);
        display: none;
        flex-direction: column;
        align-items: center;
        left: 0;
        top: 11%;
        padding-top: 30px;

    }

    .characters, .books, .History, .register{
        display: none;
        
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;

    }

   .train img {
    display: block;
    animation: none;

   }
 
   header a{
    border: none;
    background-color: rgba(128, 128, 128, 0);
    color: white;
    font-size: 20px;
    font-weight: 700;
   }
.heart img{
    opacity: 0.2;
}
}